<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aadhar_Register.master.cs" Inherits="Aadhar_Register.Aadhar_Register" %>
<%--<link href="css/registerstyle.css" rel="stylesheet" />--%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/masterstyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>

    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.header {
    background: #fff;
    width: 100vw;
  
    height:100px;
    
   
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}



.header img{
    height:70px;
   padding-left:40px;
}

.header-nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

.header-nav li{
    list-style-type:none;
    
    padding-right:30px;

}
.header-nav li a {
    text-decoration: none;
    display: block;
    color: #23527c;
    font-weight: 700;
    font-size: 24px;
    padding: 0px 20px;
    transition: font-size 0.25s ease-in-out;
}
.header-nav li a:hover{
    color:#000046;
    border-bottom:1px solid #000046;
}




.page{
   /* height:100%;*/
    width:100vw;
    background-color:#23527c;
   
}




footer {
    
    height: 190px;
    width: 100vw;
    background-color: #000046;
}
footer .finfo{
   padding-top:10px;
    color:#fff;
    line-height:20px;
}
footer .finfo p{
    padding-left:30px;
    font-size:12px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
footer .finfo .fp{
    text-align:right;
    padding-right:20px;
}


</style>
</head>
<body>
   <header>
        <div class="contents-bg">
            <div class="header">
                <%--<img src="image/aadhar_logo.png" />--%>
                
                <a href="index.aspx"><img src="image/logo.png" /></a>
                <ul class="header-nav">
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="register.aspx">Register</a></li>
                    <li><a href="login.aspx">Login</a></li>
                    <li><a href="view.aspx">View</a></li>
                </ul>
            </div>
        </div>
   </header>
    <div class="page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="finfo">
            <p>Copyright © 2022 Unique Identification Authority of India All Rights Reserved</p>
            <p>JavaScript must be enabled to access this site.</p>
            <p>Supports : Firefox 37+ Google Chrome 6.0+ Internet Explorer 9.0+ Safari 4.0+</p>
            <p class="fp">Last reviewed and updated on: December 5, 2024</p>
            <p>UIDAI website translation is done by Bhashini Machine Translation which may not be correct. This is done on experimental basis and will be improved over a period of time. Kindly ignore the errors if any.</p>
        </div>
    </footer>
</body>
</html>
